# Android5TestApplication

./: test.xml
app/: build.gradle
app/src/androidTest/java/com/gosuncn/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 123.3gp
app/src/main/java/com/gosuncn/test/: AnnotationTest.java  BottomSheet2Activity.java  BottomSheetActivity.java  ExplosionActivity.java  GlideActivity.java  LoadingViewActivity.java  MainActivity.java  OpenfireActivity.java  PullToRefreshActivity.java  RxJavaActivity.java  ScrollingActivity.java  TabActivity.java  VectorActivity.java
app/src/main/java/com/gosuncn/test/GLSurfaceView/: BufferUtil.java  Cube.java  Test2Activity.java  TestGLSurfaceView.java
app/src/main/java/com/gosuncn/test/fragment/: MyDialogFragment.java
app/src/main/java/com/gosuncn/test/openfire/: ChatActivity.java  ContactActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SmackManager.java
app/src/main/java/com/gosuncn/test/recyclerview/: BaseRecyclerAdapter.java  OnItemClickListener.java  RecycleViewActivity.java  RecyclerViewHolder.java
app/src/main/java/com/gosuncn/test/rxjava/: CommonEvent.java  GithubServer.java  Request1.java  RxBus.java  UrlRootInfo.java
app/src/main/res/anim/: colour.xml  shrug.xml  to_triangle.xml
app/src/main/res/drawable/: animatedvector_android.xml  animatedvector_square.xml  expand_collapse.xml  shape_circle.xml  vector_android.xml  vector_square.xml
app/src/main/res/drawable-v21/: animatedvector_android.xml  animatedvector_demo1.xml  animatedvector_square.xml
app/src/main/res/layout/: activity_bottom_sheet.xml  activity_bottom_sheet2.xml  activity_chat.xml  activity_contact.xml  activity_explosion.xml  activity_glide.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_openfire.xml  activity_pull_to_refresh.xml  activity_recycle_view.xml  activity_register.xml  activity_rx_java.xml  activity_scrolling.xml  activity_setting.xml  activity_tab.xml  activity_test2.xml  activity_vector.xml  bottomsheet_test.xml  content_main.xml  content_scrolling.xml  fragment_my_dialog.xml  fragment_tab.xml  item_chat.xml  item_contact.xml  item_home.xml  pull_to_refresh_header.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_tab.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gosuncn/test/: ExampleUnitTest.java
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/gosuncn/core/: AndroidApplication.java  AppConfig.java
library_common/src/main/java/com/gosuncn/core/adapter/: CommonAdapter.java  ViewHolder.java
library_common/src/main/java/com/gosuncn/core/base/: BaseActivity.java  BaseFragment.java  BaseSingleton.java
library_common/src/main/java/com/gosuncn/core/bean/: User.java
library_common/src/main/java/com/gosuncn/core/dao/: UserDao.java
library_common/src/main/res/anim/: progress_round.xml
library_common/src/main/res/drawable/: common_progress_bg_with_webview.xml
library_common/src/main/res/layout/: activity_jackson.xml  activity_main.xml  activity_orm_lite.xml  activity_sweet_alert.xml  activity_volley.xml  common_progressbar_horizontal_with_webview.xml  dialog_loading.xml  pull_to_refresh.xml  widget_loading_dialog.xml
library_common/src/main/res/values/: colors.xml  styles.xml
(+41 files in other folders)
