<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    android:maxHeight="3dp"
    android:progressDrawable="@drawable/common_progress_bg_with_webview" />
