apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }
        release {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gosuncn.test"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources true//去除无用资源，只在minifyEnabled为true时有效
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true

        }
    }
}
repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // optional
    compile project(':library_common')
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    //下拉刷新https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:customtabs:23.3.0'


    compile "org.igniterealtime.smack:smack-android-extensions:4.1.7"
    compile "org.igniterealtime.smack:smack-tcp:4.1.7"

    compile 'cn.finalteam:galleryfinal:1.4.8.7'
}



