<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_item_from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginRight="5dp"
            android:text="name"/>
        <TextView
            android:id="@+id/tv_item_from_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:textSize="18sp"
            android:text="content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_item_to_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textDirection="rtl"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="content"/>
        <TextView
            android:id="@+id/tv_item_to_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:layout_marginLeft="5dp"
            android:text="name"/>
    </LinearLayout>
</LinearLayout>
